function convertToRoman(num) {
//break digit
var result="",resultArr=[];
var arrNum=num.toString().split("").reverse();

  for(let i=0;i<arrNum.length;i++){
    result=conversion(arrNum[i],i)+result;
  }
 return result;
}

function conversion(numStr,pos){
  var RomanStr,index;
  var RomanLT=['I','II','III','IV','V','VI','VII','VIII','IX','X','XX','XXX','XL','L','LX','LXX','LXXX','XC','C','CC','CCC','CD','D','DC','DCC','DCCC','CM','M','MM','MMM'];
  var DigitLT=[1,2,3,4,5,6,7,8,9,10,20,30,40,50,60,70,80,90,100,200,300,400,500,600,700,800,900,1000,2000,3000];

  if(numStr==="0")
  {
    RomanStr="";
  }

  else{
    numStr*=10**pos;
    index=DigitLT.indexOf(numStr);
    if(index===-1)
      RomanStr="";
    else
      RomanStr=RomanLT[index];

  }

  return RomanStr;
}
convertToRoman(1000);
